<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<<<<<<< HEAD
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalytics' path='/t/juzhangdata/workbooks' revision='1.0' site='juzhangdata' />
=======
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
  <datasources>
    <datasource caption='JC-201807-citibike-tripdata' inline='true' name='federated.1q539z30mzv64q11wfy7j026oce9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013_Q3_from_start' name='textscan.1xxun9h0n00qqt19wzqwk037s0zq'>
<<<<<<< HEAD
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data/2013_Q3_from_start.csv' dataRefreshTime='' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data' filename='/var/folders/g1/kxs6cvrx1q7csd9tzlrg37hc0000gq/T/tableau-temp/1c4qpi60fdssqq166hck00gqz52s/2013_Q3_from_start.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='201807-citibike-tripdata' name='textscan.1szhggf0fodg4g1fe8b631ls4775'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data' filename='201807-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='201806-citibike-tripdata' name='textscan.0g2p1tp0s8mvs415qusqt1cq47xq'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data' filename='201806-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
=======
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data/2013_Q3_from_start.csv' dataRefreshTime='' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data' filename='/var/folders/g1/kxs6cvrx1q7csd9tzlrg37hc0000gq/T/tableau-temp/1c4qpi60fdssqq166hck00gqz52s/2013_Q3_from_start.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='201807-citibike-tripdata' name='textscan.1szhggf0fodg4g1fe8b631ls4775'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data' filename='201807-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201806-citibike-tripdata' name='textscan.0g2p1tp0s8mvs415qusqt1cq47xq'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/18_Tableau/data' filename='201806-citibike-tripdata.csv' password='' server='' />
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='name_localizedValue0' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0g2p1tp0s8mvs415qusqt1cq47xq' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0g2p1tp0s8mvs415qusqt1cq47xq' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of all records by usertype' datatype='real' name='[Calculation_1282118557589422083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
<<<<<<< HEAD
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391304' measure-ordering='alphabetic' measure-percentage='0.608696' show-structure='true' />
=======
      <layout dim-ordering='alphabetic' dim-percentage='0.434783' measure-ordering='alphabetic' measure-percentage='0.565217' show-structure='true' />
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
    </datasource>
  </datasources>
<<<<<<< HEAD
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
=======
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>How many trips have been recorded total during the chosen period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
<<<<<<< HEAD
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>How effective has gender outreach been in increasing female ridership over the timespan? </run>
=======
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>How effective has gender outreach been in increasing female ridership over the timespan?</run>
            <run>Æ&#10;</run>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
            <run fontcolor='#232323' fontname='Helvetica,Arial,Droid Sans,sans-serif' fontsize='11'>Gender (Zero=unknown; 1=male; 2=female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q539z30mzv64q11wfy7j026oce9].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[twk:starttime:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
<<<<<<< HEAD
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>How does the average trip duration change by age?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[avg:tripduration:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avrage Trip Duration (s):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
=======
      <table>
        <view>
          <datasources />
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
<<<<<<< HEAD
            <encodings>
              <text column='[federated.1q539z30mzv64q11wfy7j026oce9].[avg:tripduration:qk]' />
            </encodings>
=======
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
<<<<<<< HEAD
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:tripduration:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>A static map that plots all bike stations with a visual indication of the most popular locations to start  a journey with bike station data overlaid on top.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' />
              <text column='[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station latitude:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>A static map that plots all bike stations with a visual indication of the most popular locations to end a journey with bike station data overlaid on top.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' />
              <text column='[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station latitude:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
=======
    <worksheet name='Sheet 12'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>How has the proportion of short-term customers and annual subscribers changed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column caption='Percent of all records by usertype' datatype='real' name='[Calculation_1282118557589422083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1282118557589422083]' derivation='User' name='[usr:Calculation_1282118557589422083:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q539z30mzv64q11wfy7j026oce9].[mn:starttime:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q539z30mzv64q11wfy7j026oce9].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[usr:Calculation_1282118557589422083:qk:8]</rows>
        <cols>([federated.1q539z30mzv64q11wfy7j026oce9].[mn:starttime:ok] / [federated.1q539z30mzv64q11wfy7j026oce9].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What are the peak hours in which bikes are used during June and July 2018?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>By what percentage has total ridership grown?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What are the top 10 stations in the city for starting a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' included-values='in-range'>
            <min>19402</min>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What are the top 10 stations in the city for ending a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' included-values='in-range'>
            <min>18942</min>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What are the bottom 10 stations in the city for starting a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' included-values='in-range'>
            <max>173</max>
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What are the bottom 10 stations in the city for ending a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
<<<<<<< HEAD
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What is the gender breakdown of active participants (Male v. Female)? </run>
=======
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What is the gender breakdown of active participants (Male v. Female)?</run>
            <run>Æ&#10;&#10;</run>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
            <run fontcolor='#232323' fontname='Helvetica,Arial,Droid Sans,sans-serif' fontsize='11'>Gender (Zero=unknown; 1=male; 2=female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201807-citibike-tripdata' name='federated.1q539z30mzv64q11wfy7j026oce9' />
          </datasources>
          <datasource-dependencies datasource='federated.1q539z30mzv64q11wfy7j026oce9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q539z30mzv64q11wfy7j026oce9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1q539z30mzv64q11wfy7j026oce9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q539z30mzv64q11wfy7j026oce9].[none:gender:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
<<<<<<< HEAD
                  <zone h='25000' id='8' name='Sheet 2' w='37500' x='0' y='0'>
=======
                  <zone h='41875' id='8' name='Sheet 2' w='37500' x='0' y='0'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
                  </zone>
<<<<<<< HEAD
                  <zone h='25313' id='12' name='Sheet 3' w='62500' x='37500' y='0'>
=======
                  <zone h='50000' id='12' name='Sheet 3' w='25000' x='75000' y='0'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
                  </zone>
<<<<<<< HEAD
                  <zone h='25625' id='16' name='Sheet 4' w='37500' x='0' y='25000'>
=======
                  <zone h='50000' id='16' name='Sheet 4' w='37500' x='0' y='50000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
                  </zone>
<<<<<<< HEAD
                  <zone h='49375' id='17' name='Sheet 5' w='50000' x='0' y='50625'>
=======
                  <zone h='50000' id='17' name='Sheet 5' w='37500' x='37500' y='50000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
                  </zone>
<<<<<<< HEAD
                  <zone h='25312' id='7' name='Sheet 1' w='62500' x='37500' y='25313'>
=======
                  <zone h='50000' id='7' name='Sheet 1' w='37500' x='37500' y='0'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
                  </zone>
<<<<<<< HEAD
                  <zone h='49375' id='18' name='Sheet 6' w='50000' x='50000' y='50625'>
=======
                  <zone h='8125' id='11' leg-item-layout='vert' name='Sheet 2' pane-specification-id='0' param='[federated.1q539z30mzv64q11wfy7j026oce9].[mn:starttime:ok]' type='color' w='37500' x='0' y='41875'>
                  </zone>
                  <zone h='50000' id='18' name='Sheet 6' w='25000' x='75000' y='50000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
<<<<<<< HEAD
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='1' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='3' name='Sheet 8' w='98400' x='800' y='25500'>
              </zone>
              <zone h='49000' id='4' name='Sheet 9' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 10' w='49200' x='800' y='50000'>
              </zone>
            </zone>
=======
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>How does the average trip duration change by age?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>What is the average distance in miles that a bike is ridden?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>How variable is the utilization by bike ID?</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Additionally, city officials would like to see the following visualizations:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>If you&apos;re working with a merged dataset: a dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Lastly, as a chronic over-achiever:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>Find at least two unexpected phenomena in the data and provide a visualization and analysis to document their presence.</run>
            </formatted-text>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
<<<<<<< HEAD
          <zone h='88605' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='33875' id='1' name='Sheet 11' w='49200' x='800' y='1000'>
=======
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 7' w='49200' x='800' y='1000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
              </zone>
<<<<<<< HEAD
              <zone h='33875' id='4' name='Sheet 13' w='49200' x='50000' y='1000'>
=======
              <zone h='49000' id='3' name='Sheet 8' w='24600' x='50000' y='1000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
              </zone>
<<<<<<< HEAD
              <zone h='54730' id='5' name='Sheet 14' w='49200' x='800' y='34875'>
=======
              <zone h='49000' id='4' name='Sheet 9' w='24600' x='74600' y='1000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
              </zone>
<<<<<<< HEAD
              <zone h='54730' id='11' name='Sheet 15' w='49200' x='50000' y='34875'>
=======
              <zone h='49000' id='5' name='Sheet 10' w='73800' x='800' y='50000'>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
              </zone>
<<<<<<< HEAD
            </zone>
          </zone>
          <zone h='9395' id='12' type='layout-flow' w='49200' x='800' y='89605'>
            <zone h='9395' id='9' name='Sheet 14' pane-specification-id='0' type='map' w='49200' x='800' y='89605'>
            </zone>
          </zone>
          <zone h='9395' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.1q539z30mzv64q11wfy7j026oce9].[sum:Number of Records:qk]' type='color' w='49200' x='50000' y='89605'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Citi Bike Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='2' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <shelf-sort-delta shelf='columns'>
                          <clear-shelf-sort />
                        </shelf-sort-delta>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
=======
              <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type='layout-flow' w='24600' x='74600' y='50000'>
                <zone h='8125' id='9' name='Sheet 10' pane-specification-id='2' param='[federated.1q539z30mzv64q11wfy7j026oce9].[none:gender:qk]' type='color' w='24600' x='74600' y='50000'>
                </zone>
              </zone>
>>>>>>> 5f8190977140931fef17bb452754d665e3ca6707
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
